<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>关于静态链接那些事儿 | 琛酱的技术日志</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于静态链接那些事儿</h1><a id="logo" href="/.">琛酱的技术日志</a><p class="description">一点点在进步中的小琛酱</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">关于静态链接那些事儿</h1><div class="post-meta"><a href="/2020/07/01/%E5%85%B3%E4%BA%8E%E9%9D%99%E6%80%81%E7%BC%96%E8%AF%91%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/#comments" class="comment-count"></a><p><span class="date">Jul 01, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p>在《LLVM 编译出的目标文件里面究竟隐藏了些什么？》中，我们了解了一个文件是如何进行编译、编译后的文件包括哪些内容；那么当有两个目标文件时，如何将它们链接起来变成一个可执行文件呢？ 这就是本文所要讲的——静态链接</p>
<p>在本文中会使用到两个c文件：</p>
<p>a.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main();</span><br><span class="line">extern int shared;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int a &#x3D; 100;</span><br><span class="line">    exchange( &amp;a, &amp;shared);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>b.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int shared &#x3D; 1;</span><br><span class="line">void exchange(int* a, int* b) &#123;</span><br><span class="line">    *a ^&#x3D; *b ^&#x3D; *a ^&#x3D; *b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>将两个文件编译为 .o 文件： gcc -c a.c b.c</p>
<p>链接两个文件：</p>
<p>使用 GCC ： ld a.o b.o -e _main -o libAB -lSystem</p>
<p>使用 LLVM： xcrun clang a.c b.c -o libAB -lSystem</p>
</blockquote>
<h1 id="空间与地址分配"><a href="#空间与地址分配" class="headerlink" title="空间与地址分配"></a>空间与地址分配</h1><p>在《LLVM 编译出的目标文件里面究竟隐藏了些什么？》中，详细介绍了一个文件在编译后的目标文件：有很多个段。</p>
<p>那么第一个问题就是：对于多个输入目标文件，链接器如何将它们的各个段合并到输出文件？</p>
<p>最简单的方式就是将目标文件一次合并，如图所示。</p>
<p><img src="/images/segmentWithManyFiles.png" alt=""></p>
<p>这样的合并方法问题在于：输出文件将会有很多零散的段。 在现在的开发环境中，每个APP都有着成百上千个文件，如果按照这种方式依次合并，那么就会非常浪费空间，因为每个段都需要有一定的地址和空间对齐要求。</p>
<p>现在主流的方式是将相同性质的段合并到一起，如将所有输入文件中的”.text“ 段合并到一起，如图所示</p>
<p><img src="/images/segmentWithManyFiles.png" alt=""></p>
<p>使用这种方法的链接器都采用两步链接的方法，也就是说链接过程分为两步：</p>
<ol>
<li>空间与地址分配</li>
</ol>
<p>扫描所有的输入目标文件，获取每个段的长度、属性、位置，并将输入文件中的符号表中所有的符号定义和符号引用收集起来，统一放到全局符号表中。在这一步中，链接器会获得所有输入目标文件的段长度，并且将其进行合并，计算出输入文件中各个段合并后的长度与位置，建立映射关系。</p>
<ol start="2">
<li>符号解析与重定位</li>
</ol>
<p>使用第一步收集到的所有信息，读取输入文件中段的数据、重定位信息，并且进行符号解析与重定位、调整代码中的地址等，这一步是静态链接中的核心内容。</p>
<h1 id="符号解析与重定位"><a href="#符号解析与重定位" class="headerlink" title="符号解析与重定位"></a>符号解析与重定位</h1><p>使用gobjdump -d a.o 可以查看a.o的代码段反汇编结果：</p>
<p><img src="/images/string_of_a.png" alt=""></p>
<p>在反汇编结果中，可以看到红框 标出的就是a.o文件中需要被重定位的部分。</p>
<p>再查看下LibAB 文件的反汇编：</p>
<p><img src="/images/string_of_LibAB.png" alt=""></p>
<p>可以看到main函数中的两个重定位入口都已经被修正到正确的位置。</p>
<h1 id="重定位表"><a href="#重定位表" class="headerlink" title="重定位表"></a>重定位表</h1><p>对于可重定位的目标文件来说，必须要包含重定位表，其用来描述如何修改相应段里的内容。</p>
<p>每一个需要被重定位的段都有一个对应的重定位表，一个重定位表往往就是目标文件的一个段。</p>
<p>通过 gobjdump -r a.o 查看重定位表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a.o:     file format mach-o-x86-64</span><br><span class="line"></span><br><span class="line">RELOCATION RECORDS FOR [.text]:</span><br><span class="line">OFFSET           TYPE              VALUE </span><br><span class="line">0000000000000022 BRANCH32          _exchange</span><br><span class="line">000000000000000b GOT_LOAD          _shared</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">RELOCATION RECORDS FOR [__LD.__compact_unwind]:</span><br><span class="line">OFFSET           TYPE              VALUE _shared</span><br><span class="line">0000000000000000 64                .text</span><br></pre></td></tr></table></figure>



<p>也可以用 otool -r a.o 来查看在Mac中重定位表的数据结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a.o:</span><br><span class="line"></span><br><span class="line">Relocation information (__TEXT,__text) 2 entries</span><br><span class="line"></span><br><span class="line">address pcrel length extern type  scattered symbolnum&#x2F;value</span><br><span class="line"></span><br><span class="line">00000022 1   2   1   2    0     1</span><br><span class="line"></span><br><span class="line">0000000b 1   2   1   3    0     2</span><br><span class="line"></span><br><span class="line">Relocation information (__LD,__compact_unwind) 1 entries</span><br><span class="line"></span><br><span class="line">address pcrel length extern type  scattered symbolnum&#x2F;value</span><br><span class="line"></span><br><span class="line">00000000 0   3   0   0    0     1</span><br></pre></td></tr></table></figure>

<p>每一个需要被重定位的地方叫做重定位入口，a.o文件中有两个重定位入口： _exchange  和 _shared</p>
<p>Mac中的重定位struct 结构体定义在mach/reloc.h 文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct relocation_info &#123;</span><br><span class="line"></span><br><span class="line">  int32_t  r_address;  &#x2F;* offset in the section to what is being relocated *&#x2F;</span><br><span class="line"></span><br><span class="line">  uint32_t  r_symbolnum:24,  &#x2F;* symbol index if r_extern &#x3D;&#x3D; 1 or section ordinal if r_extern &#x3D;&#x3D; 0 *&#x2F;</span><br><span class="line"></span><br><span class="line">    	r_pcrel:1,   &#x2F;* was relocated pc relative already *&#x2F;</span><br><span class="line"></span><br><span class="line">    	r_length:2,  &#x2F;* 0&#x3D;byte, 1&#x3D;word, 2&#x3D;long, 3&#x3D;quad *&#x2F;</span><br><span class="line"></span><br><span class="line">    	r_extern:1,  &#x2F;* does not include value of sym referenced *&#x2F;</span><br><span class="line"></span><br><span class="line">    	r_type:4;  &#x2F;* if not 0, machine specific relocation type *&#x2F;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h1 id="静态库链接"><a href="#静态库链接" class="headerlink" title="静态库链接"></a>静态库链接</h1><p>一个静态库可以看成是一组目标文件的集合，即很多目标文件经过压缩打包后形成的一个文件。</p>
<p>静态库链接是指自己的项目与静态库里的某个模块链接成可执行文件。这与上文所说的静态编译概念一样，只是上文是我们自己写的文件生成静态库，而静态库链接则是将自己的项目与静态库中的文件编译成一个目标文件。</p>
<p>在一个静态库中，有些目标文件可能只包含一个函数，这么做的主要原因是：链接器在链接静态库的时候，是以目标文件为单位的。如果将很多函数放在一个目标文件中，很多没用的函数可能也会被一起链接进输入结果中。由于运行库有成百上千个函数，数量非常庞大，每个函数独立的放在一个目标文件中可以尽量减少空间浪费，那些没有被用到的目标文件或者函数就不需要被链接进最终的目标文件中。</p>
</div><div class="post-copyright"><blockquote><p>Original author: For_Minho</p><p>Original link: <a href="http://yoursite.com/2020/07/01/关于静态编译的那些事儿/">http://yoursite.com/2020/07/01/关于静态编译的那些事儿/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/07/10/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/" class="pre">动态链接</a><a href="/2020/06/07/LLVM%20%E7%BC%96%E8%AF%91%E5%87%BA%E7%9A%84%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E9%87%8C%E9%9D%A2%E7%A9%B6%E7%AB%9F%E9%9A%90%E8%97%8F%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F/" class="next">LLVM 编译出的目标文件里面究竟隐藏了些什么？</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#空间与地址分配"><span class="toc-text">空间与地址分配</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#符号解析与重定位"><span class="toc-text">符号解析与重定位</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重定位表"><span class="toc-text">重定位表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#静态库链接"><span class="toc-text">静态库链接</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/">动态链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/01/%E5%85%B3%E4%BA%8E%E9%9D%99%E6%80%81%E7%BC%96%E8%AF%91%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">关于静态链接那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/07/LLVM%20%E7%BC%96%E8%AF%91%E5%87%BA%E7%9A%84%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E9%87%8C%E9%9D%A2%E7%A9%B6%E7%AB%9F%E9%9A%90%E8%97%8F%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F/">LLVM 编译出的目标文件里面究竟隐藏了些什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/%E5%BD%93%E6%88%91%E4%BB%AC%E6%8C%89%E4%B8%8BCommand+B%E5%90%8E%EF%BC%8CXcode%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">当我们按下Command+B后，Xcode 做了什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E3%80%8B-%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/">《程序员的自我修养》线程基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">《程序员的自我修养》基础知识</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">For_Minho.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>