<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>动态链接 | 琛酱的技术日志</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">动态链接</h1><a id="logo" href="/.">琛酱的技术日志</a><p class="description">一点点在进步中的小琛酱</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">动态链接</h1><div class="post-meta"><a href="/2020/07/10/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/#comments" class="comment-count"></a><p><span class="date">Jul 10, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p>静态链接使不同的程序开发者和部门能够相对独立的开发和测试自己的程序模块，大大促进了程序的开发效率。但是随着程序的不变扩大、功能逐渐增加。静态链接的缺点也暴露出来，比如浪费内存和存储空间、模块更新相对困难等。 这就出现了动态链接的方式。</p>
<h1 id="动态链接的好处"><a href="#动态链接的好处" class="headerlink" title="动态链接的好处"></a>动态链接的好处</h1><h3 id="内存和磁盘空间"><a href="#内存和磁盘空间" class="headerlink" title="内存和磁盘空间"></a>内存和磁盘空间</h3><p>静态链接的方法很简单，但是对于内存和硬盘空间的浪费是非常巨大的，特别是在多进程的情况下，如果系统中的链接库都是静态库，每个应用需要使用的静态库是数以百计甚至千计的，那么空间的浪费将无法想象。</p>
<h3 id="程序的开发和发布"><a href="#程序的开发和发布" class="headerlink" title="程序的开发和发布"></a>程序的开发和发布</h3><p>对于程序的更新、部署和开发来说，静态链接也会带来非常大的麻烦。如果一个模块有更新，那就要整个程序重新链接和发布。</p>
<h1 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h1><p>为了解决空间浪费和更新困难两个问题，最简单的办法就是将程序的模块互相分割，形成独立的文件，而不是将它们静态的链接在一起。简单来说，就是组成程序的目标文件，要等到程序运行时才会链接。 将链接过程从编译期推迟到了运行时，这就是动态链接的基本思想。</p>
<p>动态链接还有一个特别的好处就是程序在运行时可以动态选择加载各种程序模块，这个特点被人们用来制作各种插件。</p>
<p>动态链接还可以加强程序的兼容性，程序在不同平台运行时可以动态链接到由操作系统提供的动态链接库，这些动态链接库就相当于在程序和操作系统之间加了一个中间层，从而消除了程序对不同平台之间依赖的差异性。比如在操作系统A和操作系统B中都可以提供一个包含printf()方法的动态库，那么在两个操作系统上运行时，程序就可以动态的选择相应的实现代码。</p>
<h1 id="动态链接的实现"><a href="#动态链接的实现" class="headerlink" title="动态链接的实现"></a>动态链接的实现</h1><p>动态链接的基本思想是按照程序模块拆分成各个相对独立的部分，在程序运行时才将它们链接在一起形成一个完整的程序，而不是像静态链接一样把所有的程序模块都链接成一个单独的可执行文件。从本质上来讲，和普通可执行程序一样，动态链接库也包括指令和数据。</p>
<p>动态链接将链接过程从装载前推迟到了装载的时候，虽然这种方式会比较灵活的更新动态库，但是必然会造成性能上的损耗。</p>
<p>不过动态链接的过程可以进行优化，比如延迟绑定等，可以使动态链接的性能损失尽可能减小。两者相比，动态链接比静态链接的性能损失在5% 以下，这点性能损失用来换取程序在空间上的节省和程序构建、升级时的灵活性，是相当值得的。</p>
<h1 id="地址无关代码"><a href="#地址无关代码" class="headerlink" title="地址无关代码"></a>地址无关代码</h1><p>为了能够使共享对象在任意地址装载，首先想到的，就是参考静态链接中的重定位方式。在链接时，对所有绝对地址的引用不做重定位，而把这一步推迟到装载时完成。模块装在地址确认后，系统就对程序中所有的绝对地址引用进行重定位。这种定位叫做装载时重定位。</p>
<p>装载时重定位是解决动态模块中有绝对地址引用的方法之一，其最大的缺点是指令部分无法在多个进程间共享，这就失去了动态链接节省内存的优势。</p>
<p>更好地方法是让模块中共享的指令部分在装载时不需要因为装载地址的改变而改变，所以实现的基本想法就是把指令中那些需要被修改的部分分离出来，和数据部分放在一起，这样指令部分就可以保持不变，而数据部分可以在每个进程中拥有一个副本，这个技术被成为地址无关代码。</p>
<p>地址无关代码的产生并不麻烦，模块中各种类型的地址引用方式主要为：</p>
<p>a. 模块内部的函数调用、跳转等</p>
<p>b. 模块内部的数据访问，比如模块中定义的全局变量、静态变量</p>
<p>c. 模块外部的函数调用、跳转等</p>
<p>d. 模块外部的数据访问，比如其他模块中定义的全局变量</p>
<p>那么如果一个共享对象lib.dylib 中定义了一个全局变量G，而进程A和B都是用lib.dylib， 那么当进程A改变这个变量时，进程B会受到影响吗？</p>
<p>答案是不会。当lib.dylib被两个进程加载时，其数据段部分在每个进程中都有独立的副本。从这个角度来说，共享对象中的全局变量实际上和定义在程序内部的全局变量没有区别。任何一个进程访问的都只是自己的副本，不会影响其他进程。</p>
<p>如果是在两个不同的线程A和B呢？ 他们是否可以看到对方对lib.dylib的修改呢？对于一个进程中的不同线程来说，访问的是同一个进程地址空间，也就是同一个副本，所以其对变量G的修改，两个线程都是可以看到的。</p>
<h1 id="延迟绑定"><a href="#延迟绑定" class="headerlink" title="延迟绑定"></a>延迟绑定</h1><p>和静态链接相比，动态链接的诸多优势，都是以牺牲一部分性能作为代价的。</p>
<p>从前文可知，动态链接比静态链接慢的是因为将链接的过程放在了运行期，同时动态链接要对全局和静态的数据访问进行复杂的定位，然后再进行寻址；对于模块调用也要先定位再进行跳转。</p>
<p>在动态链接下，程序模块之间包含了大量的函数引用，在程序开始执行前，动态链接会耗费时间用于解决模块之间的函数引用符号表查找及重定位。在一个程序运行的过程中，可能会有很多函数在程序执行器并不会被用到，比如一些错误处理函数或者是一些比较少用的模块等等，如果一开始就将所有函数链接好，也是对时间的浪费。所以动态库采用了延迟绑定的做法，在函数第一次被用到的时候进行绑定，如果没有用到就不进行绑定。</p>
<p>所以程序开始执行时，模块间的函数调用都没有进行绑定，而是到需要时由动态链接器负责绑定，这样做可以大大加快程序的启动速度。</p>
<h1 id="一个简单的动态链接例子"><a href="#一个简单的动态链接例子" class="headerlink" title="一个简单的动态链接例子"></a>一个简单的动态链接例子</h1><p>编译需要的几个文件：</p>
<p>a.c </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">#include &quot;c.h&quot;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line"></span><br><span class="line">  int a &#x3D; 100;</span><br><span class="line"></span><br><span class="line">  foobar(a);</span><br><span class="line"></span><br><span class="line">  return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>c.h </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void foobar(int i) ;</span><br></pre></td></tr></table></figure>



<p>c.c </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">void foobar(int i) &#123;</span><br><span class="line">    printf(&quot;print from lib.so %d&quot;, i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>将c.c 文件编译为动态库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -fPIC -shared c.c -o Libc.dylib &#x2F;&#x2F; 生成dylib 库</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -fPIC -shared -o Libc.so c.c &#x2F;&#x2F; 生成 .so 动态库</span><br></pre></td></tr></table></figure>



<p>整个编译和链接过程如图所示：</p>
<p><img src="/images/dylib_build.png" alt=""></p>
<p>dylib的内部相关结构：</p>
<p><img src="/images/dylib.png" alt=""></p>
<p>通过MachOView可以查看dylib的结构，图中为dylib header，与静态库最大的区别在于file type，dylib 库的value 是MH_DYLIB， 而静态库则为MH_EXCUTE</p>
<h2 id="program1-的相关结构"><a href="#program1-的相关结构" class="headerlink" title="program1 的相关结构"></a>program1 的相关结构</h2><p>Program1 是由dylib + a.c 文件编译而成的可执行文件，通过 xcrun dyldinfo -dylibs program1 可以查看用到的相关动态库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">attributes     dependent dylibs</span><br><span class="line">                Libc.dylib</span><br><span class="line">                &#x2F;usr&#x2F;lib&#x2F;libSystem.B.dylib</span><br></pre></td></tr></table></figure>

<h3 id="load-commands"><a href="#load-commands" class="headerlink" title="load commands"></a>load commands</h3><p><img src="/images/dylib_Load_Commands.png" alt=""></p>
<p>load commands 中也有对应的内容，除了load command的基本信息，也包含了dylib 的其他信息，dylib 结构体也被定义在了mach-o/loader.h 文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct dylib &#123;</span><br><span class="line">    union lc_str  name;            &#x2F;* library&#39;s path name *&#x2F;</span><br><span class="line">    uint32_t timestamp;            &#x2F;* library&#39;s build time stamp *&#x2F;</span><br><span class="line">    uint32_t current_version;        &#x2F;* library&#39;s current version number *&#x2F;</span><br><span class="line">    uint32_t compatibility_version;    &#x2F;* library&#39;s compatibility vers number*&#x2F;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="dynamic-loader-info"><a href="#dynamic-loader-info" class="headerlink" title="dynamic loader info"></a>dynamic loader info</h3><p>可以通过  xcrun dyldinfo -opcodes program1 查看</p>
<p><img src="/images/dylib_dynamic_loader_info.png" alt=""></p>
<p>loader info 同样也定义在了loader.h中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">struct dyld_info_command &#123;</span><br><span class="line"></span><br><span class="line">  uint32_t cmd;    &#x2F;* LC_DYLD_INFO or LC_DYLD_INFO_ONLY *&#x2F;</span><br><span class="line"></span><br><span class="line">  uint32_t cmdsize;    &#x2F;* sizeof(struct dyld_info_command) *&#x2F;</span><br><span class="line"></span><br><span class="line">  uint32_t rebase_off;  &#x2F;* file offset to rebase info *&#x2F;</span><br><span class="line"></span><br><span class="line">  uint32_t rebase_size;  &#x2F;* size of rebase info  *&#x2F; </span><br><span class="line"></span><br><span class="line">  uint32_t bind_off;  &#x2F;* file offset to binding info  *&#x2F;</span><br><span class="line"></span><br><span class="line">  uint32_t bind_size;  &#x2F;* size of binding info *&#x2F;</span><br><span class="line"></span><br><span class="line">  uint32_t weak_bind_off;  &#x2F;* file offset to weak binding info  *&#x2F;</span><br><span class="line"></span><br><span class="line">  uint32_t weak_bind_size; &#x2F;* size of weak binding info *&#x2F;</span><br><span class="line"></span><br><span class="line">  uint32_t lazy_bind_off;  &#x2F;* file offset to lazy binding info *&#x2F;</span><br><span class="line"></span><br><span class="line">  uint32_t lazy_bind_size; &#x2F;* size of lazy binding infs *&#x2F;</span><br><span class="line"></span><br><span class="line">  uint32_t export_off;  &#x2F;* file offset to lazy binding info *&#x2F;</span><br><span class="line"></span><br><span class="line">  uint32_t export_size;  &#x2F;* size of lazy binding infs *&#x2F;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中主要包含rebase info、binding info、lazy binding info和weak binding</p>
<p>rebase info 是指当前镜像内部的资源指针（mach-o 文件每次加载到内存的地址是不固定的）</p>
<p>binding info 是将二进制文件调用的外部符号进行绑定的过程。比如在objc 文件中调用NSObject， 即符号<em>OBJC_CLASS</em>$_NSObject， 但是这个符号并不在二进制文件中，而是在系统库Foundation.framework 中，因此需要binding这个操作将对应关系绑定在一起。</p>
<p>lazy binding 是在加载动态库时，不会立即绑定符号，而是第一次用到时再进行绑定。这种绑定是通过dyld_stub_bind 这个符号来做的。lazy binding的方法第一次调用时会用到dyld_stub_bind，通过其找到真正的方法，并将地址绑定到 <code>__la_symbol_ptr</code> 中，下次再进行调用时可以直接在 <code>__la_symbol_ptr</code> 存储的真实地址。</p>
<p>weak binding是针对弱符号进行绑定的过程，在C语言中，函数、初始化的全局变量、static 变量是强符号，未初始化的全局变量是弱符号。weak binding 这步会把所有镜像中含有的弱符号合并为一个列表，再进行binding，等加载完成后再进行操作。</p>
<h3 id="重定位表"><a href="#重定位表" class="headerlink" title="重定位表"></a>重定位表</h3><p>可以使用 otool -I program1 查看可执行文件的重定位表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">program1:</span><br><span class="line"></span><br><span class="line">Indirect symbols for (__TEXT,__stubs) 1 entries</span><br><span class="line"></span><br><span class="line">address      index</span><br><span class="line"></span><br><span class="line">0x0000000100000f96   3</span><br><span class="line"></span><br><span class="line">Indirect symbols for (__DATA_CONST,__got) 1 entries</span><br><span class="line"></span><br><span class="line">address      index</span><br><span class="line"></span><br><span class="line">0x0000000100001000   4</span><br><span class="line"></span><br><span class="line">Indirect symbols for (__DATA,__la_symbol_ptr) 1 entries</span><br><span class="line"></span><br><span class="line">address      index</span><br><span class="line"></span><br><span class="line">0x0000000100002000   3</span><br></pre></td></tr></table></figure>

<p>也可以通过MachOView查看：</p>
<p><img src="/images/dylib_relocation_table.png" alt=""></p>
<h3 id="动态链接过程"><a href="#动态链接过程" class="headerlink" title="动态链接过程"></a>动态链接过程</h3><p>__TEXT 段调用foobar() func：</p>
<p><img src="/images/dylib_text_func.png" alt=""></p>
<p>在<code>__text</code>段中，可以看到红框内就是对 foobar()方法的调用，此时还没有被修正到正确的地址。</p>
<h4 id="调用foobar-时："><a href="#调用foobar-时：" class="headerlink" title="调用foobar()时："></a>调用foobar()时：</h4><p><img src="/images/dylib_first_call_func.png" alt=""></p>
<p>大概流程如图所示：</p>
<p>a. 程序调用foobar()方法，跳转到<code>__Text__stubs</code>中，地址为0x100000f96</p>
<p>b. <code>__stubs</code>中存放的是二进制文件中未定义符号的占位符，编译器生成代码时会创建对符号调用的占位符，链接器在运行时将这些占位符替换为真实地址。0x100000f96 地址中的指令显示跳转到0x 100002000</p>
<p>c. 0x 100002000 位于 <code>__la_symbol_ptr</code> 中， <code>__la_symbol_ptr</code> 中存储着 foobar()的真实地址。</p>
<h5 id="写在后面："><a href="#写在后面：" class="headerlink" title="写在后面："></a>写在后面：</h5><p>至此，对于《程序员的自我修养》一书的浅薄了解有了一定的时间，也参考了很多网上的博客和《程序员》这本书，总结了几篇文章。</p>
<p>文章中肯定有还未解释清楚及理解还尚浅的部分，总结将会持续。</p>
</div><div class="post-copyright"><blockquote><p>Original author: For_Minho</p><p>Original link: <a href="http://yoursite.com/2020/07/10/动态链接/">http://yoursite.com/2020/07/10/动态链接/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/07/01/%E5%85%B3%E4%BA%8E%E9%9D%99%E6%80%81%E7%BC%96%E8%AF%91%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" class="next">关于静态链接那些事儿</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#动态链接的好处"><span class="toc-text">动态链接的好处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内存和磁盘空间"><span class="toc-text">内存和磁盘空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序的开发和发布"><span class="toc-text">程序的开发和发布</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#动态链接"><span class="toc-text">动态链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#动态链接的实现"><span class="toc-text">动态链接的实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#地址无关代码"><span class="toc-text">地址无关代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#延迟绑定"><span class="toc-text">延迟绑定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一个简单的动态链接例子"><span class="toc-text">一个简单的动态链接例子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#program1-的相关结构"><span class="toc-text">program1 的相关结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#load-commands"><span class="toc-text">load commands</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dynamic-loader-info"><span class="toc-text">dynamic loader info</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重定位表"><span class="toc-text">重定位表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态链接过程"><span class="toc-text">动态链接过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#调用foobar-时："><span class="toc-text">调用foobar()时：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#写在后面："><span class="toc-text">写在后面：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/">动态链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/01/%E5%85%B3%E4%BA%8E%E9%9D%99%E6%80%81%E7%BC%96%E8%AF%91%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">关于静态链接那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/07/LLVM%20%E7%BC%96%E8%AF%91%E5%87%BA%E7%9A%84%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E9%87%8C%E9%9D%A2%E7%A9%B6%E7%AB%9F%E9%9A%90%E8%97%8F%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F/">LLVM 编译出的目标文件里面究竟隐藏了些什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/%E5%BD%93%E6%88%91%E4%BB%AC%E6%8C%89%E4%B8%8BCommand+B%E5%90%8E%EF%BC%8CXcode%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">当我们按下Command+B后，Xcode 做了什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E3%80%8B-%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/">《程序员的自我修养》线程基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">《程序员的自我修养》基础知识</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">For_Minho.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>